# pet-clinic

./: .gitignore  pom.xml
src/main/java/com/dogancanokur/petClinic/: AbstractSecurityConfiguration.java  PetClinicApplication.java  PetClinicConfiguration.java  PetClinicProperties.java  RestSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/dogancanokur/petClinic/dao/: OwnerRepository.java  PetRepository.java
src/main/java/com/dogancanokur/petClinic/dao/jdbc/: OwnerRepositoryJdbcImpl.java  PetRepositoryJdbcImpl.java
src/main/java/com/dogancanokur/petClinic/dao/jpa/: OwnerRepositoryJpaImpl.java  PetRepositoryJpaImpl.java
src/main/java/com/dogancanokur/petClinic/dao/mem/: OwnerRepositoryInMemoryImpl.java
src/main/java/com/dogancanokur/petClinic/exception/: InternalServerException.java  OwnerNotFoundException.java
src/main/java/com/dogancanokur/petClinic/model/: Owner.java  Pet.java
src/main/java/com/dogancanokur/petClinic/services/: PetClinicService.java  PetClinicServiceImpl.java
src/main/java/com/dogancanokur/petClinic/web/: H2SecurityConfiguration.java  PetClinicController.java  PetClinicNewOwnerController.java  PetClinicRestController.java  TestFilter.java  TestServlet.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/public/: index.html
src/main/resources/public/error/: 404.html
src/main/resources/templates/: owners.html
src/main/test/com/dogancanokur/petClinic/web/: PasswordEncoderTests.java  PetClinicRestControllerTests.java
src/main/test/com/dogancanokur/petClinic/web/security/: PetClinicSecurityWithInvalidAuthTokenTests.java  PetClinicSecurityWithValidAuthTokenTests.java  PetClinicSecurityWithoutTokenTests.java
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  newOwner.jsp  owners.jsp
