# actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# devtools
spring.resources.chain.strategy.content.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true
# h2 db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#